| Threads | Avg Throughput (ops/sec) |
| ------- | ------------------------ |
| 1       | **8097.18**              |
| 2       | **10317.53**             |
| 4       | **12316.55**             |
| 8       | **13942.33**             |
| 16      | **15212.93**             |
| 32      | **16432.40**             |
| 64      | **17804.55**             |


jang1161@splab:~/research/cow-tree$ sudo ./cow_test_ram_stage2 1000000 0 /dev/nvme3n2
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2
Random key set generated (1000000 keys).

===== Running with 1 threads =====

Threads: 1
Elapsed time: 124.795074 seconds
Average throughput: 8013.14 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=3234035 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=0.17 sync=0.08
[ram_stage2] avg_batch_size=1.00 batches=1000000 items=1000000
[ram_stage2] queue_depth avg=0.00 max=1 sync_idle_waits=1000001
[ram_stage2] overlay_nodes avg=3.28 max=7
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=27.22 txg=232.42
[ram_stage2] sampled_stage_us sort=0.08 apply=2.58 flush=101.90
[ram_stage2] page_appends=3280450
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 2 threads =====

Threads: 2
Elapsed time: 96.533021 seconds
Average throughput: 10359.15 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=3215851 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=0.21 sync=0.08
[ram_stage2] avg_batch_size=1.00 batches=998052 items=1000000
[ram_stage2] queue_depth avg=0.00 max=1 sync_idle_waits=995523
[ram_stage2] overlay_nodes avg=3.27 max=8
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.07 txg=274.50
[ram_stage2] sampled_stage_us sort=0.08 apply=2.36 flush=92.42
[ram_stage2] page_appends=3262269
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 4 threads =====

Threads: 4
Elapsed time: 81.331888 seconds
Average throughput: 12295.30 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2664069 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=3.72 sync=0.12
[ram_stage2] avg_batch_size=1.13 batches=883679 items=1000000
[ram_stage2] queue_depth avg=0.00 max=4 sync_idle_waits=806904
[ram_stage2] overlay_nodes avg=3.07 max=13
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.21 txg=464.57
[ram_stage2] sampled_stage_us sort=0.10 apply=4.10 flush=154.77
[ram_stage2] page_appends=2710509
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 8 threads =====

Threads: 8
Elapsed time: 72.124813 seconds
Average throughput: 13864.85 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2314364 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=3.20 sync=0.16
[ram_stage2] avg_batch_size=2.09 batches=477355 items=1000000
[ram_stage2] queue_depth avg=0.00 max=8 sync_idle_waits=381021
[ram_stage2] overlay_nodes avg=4.95 max=21
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.23 txg=823.15
[ram_stage2] sampled_stage_us sort=0.27 apply=8.10 flush=274.96
[ram_stage2] page_appends=2360729
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 16 threads =====

Threads: 16
Elapsed time: 65.551048 seconds
Average throughput: 15255.29 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2120277 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=4.07 sync=0.29
[ram_stage2] avg_batch_size=5.70 batches=175318 items=1000000
[ram_stage2] queue_depth avg=0.01 max=16 sync_idle_waits=142649
[ram_stage2] overlay_nodes avg=12.36 max=39
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.21 txg=1462.00
[ram_stage2] sampled_stage_us sort=0.95 apply=13.83 flush=497.20
[ram_stage2] page_appends=2166627
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 32 threads =====

Threads: 32
Elapsed time: 62.622154 seconds
Average throughput: 15968.79 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=1970840 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=5.06 sync=0.49
[ram_stage2] avg_batch_size=8.72 batches=114681 items=1000000
[ram_stage2] queue_depth avg=0.04 max=22 sync_idle_waits=81599
[ram_stage2] overlay_nodes avg=17.59 max=64
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=25.49 txg=2754.01
[ram_stage2] sampled_stage_us sort=2.21 apply=26.96 flush=924.66
[ram_stage2] page_appends=2017167
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 64 threads =====

Threads: 64
Elapsed time: 56.207963 seconds
Average throughput: 17791.07 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=1824309 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=6.07 sync=0.49
[ram_stage2] avg_batch_size=15.38 batches=65020 items=1000000
[ram_stage2] queue_depth avg=0.17 max=52 sync_idle_waits=45303
[ram_stage2] overlay_nodes avg=28.77 max=126
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.60 txg=4888.64
[ram_stage2] sampled_stage_us sort=4.95 apply=47.80 flush=1612.92
[ram_stage2] page_appends=1870581
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

All tests completed.
jang1161@splab:~/research/cow-tree$ sudo ./cow_test_ram_stage2 1000000 0 /dev/nvme3n2
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2
Random key set generated (1000000 keys).

===== Running with 1 threads =====

Threads: 1
Elapsed time: 122.231368 seconds
Average throughput: 8181.21 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=3234035 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=0.18 sync=0.08
[ram_stage2] avg_batch_size=1.00 batches=1000000 items=1000000
[ram_stage2] queue_depth avg=0.00 max=1 sync_idle_waits=1000001
[ram_stage2] overlay_nodes avg=3.28 max=7
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=26.49 txg=227.55
[ram_stage2] sampled_stage_us sort=0.10 apply=2.45 flush=99.78
[ram_stage2] page_appends=3280450
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 2 threads =====

Threads: 2
Elapsed time: 97.314984 seconds
Average throughput: 10275.91 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=3215968 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=0.22 sync=0.08
[ram_stage2] avg_batch_size=1.00 batches=998271 items=1000000
[ram_stage2] queue_depth avg=0.00 max=1 sync_idle_waits=995692
[ram_stage2] overlay_nodes avg=3.27 max=8
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.23 txg=276.80
[ram_stage2] sampled_stage_us sort=0.08 apply=2.36 flush=93.23
[ram_stage2] page_appends=3262356
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 4 threads =====

Threads: 4
Elapsed time: 81.051804 seconds
Average throughput: 12337.79 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2671497 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=3.93 sync=0.12
[ram_stage2] avg_batch_size=1.10 batches=907833 items=1000000
[ram_stage2] queue_depth avg=0.00 max=3 sync_idle_waits=841898
[ram_stage2] overlay_nodes avg=2.99 max=12
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.18 txg=462.60
[ram_stage2] sampled_stage_us sort=0.09 apply=3.87 flush=154.47
[ram_stage2] page_appends=2717958
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 8 threads =====

Threads: 8
Elapsed time: 71.327708 seconds
Average throughput: 14019.80 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2322855 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=3.18 sync=0.15
[ram_stage2] avg_batch_size=2.09 batches=478587 items=1000000
[ram_stage2] queue_depth avg=0.00 max=8 sync_idle_waits=381159
[ram_stage2] overlay_nodes avg=4.95 max=22
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.17 txg=812.58
[ram_stage2] sampled_stage_us sort=0.27 apply=7.27 flush=271.56
[ram_stage2] page_appends=2369241
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 16 threads =====

Threads: 16
Elapsed time: 65.917080 seconds
Average throughput: 15170.57 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=2118206 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=4.09 sync=0.31
[ram_stage2] avg_batch_size=5.43 batches=184020 items=1000000
[ram_stage2] queue_depth avg=0.01 max=13 sync_idle_waits=146580
[ram_stage2] overlay_nodes avg=11.76 max=38
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.40 txg=1467.93
[ram_stage2] sampled_stage_us sort=0.93 apply=14.67 flush=497.04
[ram_stage2] page_appends=2164534
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 32 threads =====

Threads: 32
Elapsed time: 59.185586 seconds
Average throughput: 16896.01 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=1967104 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=5.26 sync=0.39
[ram_stage2] avg_batch_size=11.32 batches=88337 items=1000000
[ram_stage2] queue_depth avg=0.04 max=23 sync_idle_waits=70258
[ram_stage2] overlay_nodes avg=22.79 max=66
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.44 txg=2660.49
[ram_stage2] sampled_stage_us sort=2.98 apply=24.60 flush=894.60
[ram_stage2] page_appends=2013517
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

===== Running with 64 threads =====

Threads: 64
Elapsed time: 56.122936 seconds
Average throughput: 17818.03 ops/sec
[ram_stage2] page_cache tl_hit=0 ram_hit=1825288 disk_reads=0
[ram_stage2] q_lock_wait_avg_us insert=6.08 sync=0.45
[ram_stage2] avg_batch_size=13.20 batches=75733 items=1000000
[ram_stage2] queue_depth avg=0.15 max=54 sync_idle_waits=52597
[ram_stage2] overlay_nodes avg=24.71 max=134
[ram_stage2] append_retries=0 zone_rotations=0
[ram_stage2] sampled_latency_us append=24.22 txg=4794.97
[ram_stage2] sampled_stage_us sort=4.16 apply=47.30 flush=1595.61
[ram_stage2] page_appends=1871625
Resetting ZNS device...
zns-reset-zone: Success, action:4 zone:0 all:1 zcapc:0 nsid:2

All tests completed.